logging.level.org.springframework.web=DEBUG

# the h2 console should never be turned on in a production environment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devizedb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# allows us to see the returned error messages in responses from REST controllers
server.error.include-message=always

# validation groups allow bean validation to be thoroughly customized for INSERT, UPDATE and DELETE operations on the DB
# this mechanism allows us to avoid the problem of updating entities with @FutureOrPresent on their date fields in the past
# by leaving the following property empty on purpose, bean validation will not be executed for all JPA DB updates
spring.jpa.properties.javax.persistence.validation.group.pre-update=

# to learn more about bean validation groups
# visit https://beanvalidation.org/2.0/spec/#constraintdeclarationvalidationprocess-groupsequence

# to learn more about JPA properties regarding validation, e.g. pre-update, pre-persist and pre-remove
# visit https://docs.jboss.org/hibernate/stable/entitymanager/reference/en/html/configuration.html

# to learn more about how JPA properties are used with Spring Boot configuration
# visit https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto.data-access.jpa-properties

server.port = 8081